<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word y Excel</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="styles.css">

    <!-- Iconos -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="" type="image/x-icon">

    <script>
        // Verificar si el usuario llegó desde el login
        if (sessionStorage.getItem('auth') !== 'we.2024') {
            window.location.href = 'login.html';
        }
    </script>

</head>

<body>
    <main class="container">
        <section class="section">
            <div class="header">
                <h1 class="title">WORD Y EXCEL</h1>
                <a href="/index.html"><button class="btn">Volver al Inicio</button></a>
            </div>
            <hr class="hr">
            <article class="containerCards">
                <div class="card">
                    <h3>Archivos Word <span>(Actualizado el 30-jul-24)</span></h3>
                    <a href=""><button class="btn">Abrir Archivo</button></a>
                </div>

                <div class="card">
                    <h3>Archivos Excel <span>(Actualizado el 30-jul-24)</span></h3>
                    <a href="https://tinyurl.com/22jcpuln" target="_blank"><button class="btn">Abrir Archivo</button></a>
                </div>

                <div class="card">
                    <h3>Examen Excel <span>(Actualizado el 30-jul-24)</span></h3>
                    <p>Libro de excel con 4 hojas del modelo del examen y otras 4 hojas del modelo resuelto</p>
                    <a href="https://tinyurl.com/2brcajqr" target="_blank"><button class="btn">Abrir Archivo</button></a>
                </div>

                <div class="card">
                    <h3>Instrucciones de como descargar los archivos</h3>
                    <div class="containerLinks">
                        <a href="" target="_blank"><button class="btn">Instrucciones Word</button></a>
                        <a href="/pdf/InstruccionesExcel.pdf" target="_blank"><button class="btn">Instrucciones Excel</button></a>
                        <a href="/pdf/InstruccionesExcel.pdf" target="_blank"><button class="btn">Instrucciones Examen</button></a>
                    </div>
                </div>
            </article>
        </section>


        <footer>

        </footer>
    </main>


</body>

</html>