<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatica Intermedia</title>

    <!-- ESTILOS DE LA PAGINA-->
    <link rel="stylesheet" href="CssInfoInter/styles.css">

    <!-- ESTILOS DEL LOADER -->
     <link rel="stylesheet" href="LoaderInfoInter/loader.css">

    <!-- ICONOS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">


    <!-- FAVICON -->
     <link rel="shortcut icon" href="/AssetsInicio/opción_1__1_-removebg-preview.png" type="image/x-icon">

</head>

<body>

    <!-- LOADER -->
    <div id="loader">
        <img src="/AssetsInicio/haciendo-cursos-logo-letras-negras-png.png" alt="logo de fondo" class="img-loader">
        <div class="dot-spinner">
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
        </div>
    </div>

    <!-- imagen de fondo -->
    <img src="/AssetsInicio/haciendo-cursos-logo-letras-negras-png.png" alt="logo de fondo" class="logotipo">
    

    <header class="header container">
        <nav>
            <h1 class="title">Informática Intermedia</h1>
            <a href="/index.html"><button class="btn"><i class="uil uil-corner-up-left-alt icon"></i>Volver al
                Inicio</button></a>
        </nav>
        <hr class="hr">
    </header>

    <main class="container">
        <section class="section">
            <article class="containerContent">

                <div class="card">
                    <h3 class="titleContent">Internet</h3>
                    <!-- <h3 class="titleContent">Pc / Internet</h3> -->
                    <img src="" alt="icono internet" class="imgContent">
                    <a href="#"><button class="btn">No disponible</button></a>
                </div>

                <div class="card">
                    <h3 class="titleContent">Inteligencia Artificial</h3>
                    <img src="" alt="icono IA" class="imgContent">
                    <a href="#"><button class="btn">No disponible</button></a>
                </div>

                <div class="card">
                    <h3 class="titleContent">Word</h3>
                    <img src="AssetsInfoInter/file-icons--microsoft-word.svg" alt="icono word" class="imgContent">
                    <a href="Word/index.html"><button class="btn">Ingresar</button></a>
                </div>

                <div class="card">
                    <h3 class="titleContent">Power Point</h3>
                    <img src="AssetsInfoInter/file-icons--microsoft-powerpoint.svg" alt="icono powerpoint" class="imgContent">
                    <a href=""><button class="btn">No disponible</button></a>
                </div>

                <div class="card">
                    <h3 class="titleContent">Excel</h3>
                    <img src="AssetsInfoInter/file-icons--microsoft-excel.svg" alt="icono excel" class="imgContent">
                    <a href="#"><button class="btn">No disponible</button></a>
                </div>

            </article>

        </section>


        <!-- FOOTER -->
        <footer>
            <article>
                <p class="update" id="footer-date">Fecha de actualizacion automatica</p>
                <p>
                    <small>
                        <a href="https://leitnergaston.netlify.app" target="_blank" class="copy">Leitner</a>
                        |
                        <a href="https://gonzalescamila.netlify.app" target="_blank" class="copy">Gonzales</a>
                    </small>
                </p>
            </article>
        </footer>
    </main>

    <!-- FOOTER JS -->
    <script src="/footer.js"></script>

    <!-- MAIN JS -->
     <script src="JsInfoInter/main.js"></script>

     <!-- LOADER JS -->
      <script src="LoaderInfoInter/loader.js"></script>
</body>

</html>